{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "./venv/bin/python -m uvicorn app.main:app --reload --port 8001",
    "build": "./venv/bin/python -m compileall app",
    "lint": "./venv/bin/python -m compileall app",
    "check-types": "./venv/bin/python -m compileall app",
    "seed": "./venv/bin/python seed.py"
  }
}